<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/mar_10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUS YANG AKAN DI NAIKI"
                android:textStyle="bold"
                android:textColor="@color/dark"
                android:textSize="15sp"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/vNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="nama"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/vNoBus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="No. Bus"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/vLat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Lat"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/vLng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Lng"/>
            <Button
                android:id="@+id/btnOke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mar_10"
                android:background="@drawable/button_primary"
                android:text="OKE"
                android:textColor="@color/white"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>